<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GameHub</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page__body">
    <div class="category">
      <p class="category__title">GameHub</p>
      <div class="category__img-wrapper">
        <p class="category__img-title">Coming soon</p>
        <a href="game.html" class="category__img-link">
          <img class="category__img-soon" src="img/starfield-icon2.jpg" alt="">
          <pre class="category__soon-text">Starfield      06.09.2023</pre>
          <div class="category__raiting-wrapper">
            <svg class="category__svg" width="24" height="24">
              <use xlink:href="img/icons/stack.svg#star-icon"></use>
            </svg>
            <p class="category__img-raiting">8</p>
          </div>
        </a>
      </div>
      <div class="category__inputs-wrapper">
        <div class="category__input-wrapper">
          <input type="text" class="category__input" placeholder="Enter the name of the game">
          <button type="button" class="category__input-button">Search</button>
        </div>
        <div class="category__select-wrapper">
          <select class="category__select">
            <option class="category__option" value="" selected disabled>Choose a category</option>
            <option class="category__option" value="Racing">Racing</option>
            <option class="category__option" value="Action">Action</option>
            <option class="category__option" value="Simulation">Simulation</option>
            <option class="category__option" value="Sports">Sports</option>
            <option class="category__option" value="Strategy">Strategy</option>
            <option class="category__option" value="Fantasy">Fantasy</option>
            <option class="category__option" value="Adventure">Adventure</option>
            <option class="category__option" value="Arcade">Arcade</option>
          </select>
          <button type="button" class="category__button">Continue</button>
        </div>
      </div>
    </div>
    <div class="page-end">
      <div class="menu">
        <li>
          <a class="menu__item menu__item--active" id="games-button">
            <p class="menu__item-text">Home</p>
          </a>
        </li>
        <li>
          <a class="menu__item" href="" id="wish-button">
            <p class="menu__item-text">Wish</p>
          </a>
        </li>
      </div>
    </div>
    <script src="js/index.js" defer></script>
  </body>
</html>
